pamongo:
  image: mongo
  volumes:
    - pamongodata:/data 
  ports:
    - "27017:27017"
paelastic:
  image: elasticsearch
  volumes:
    - paelasticdata:/usr/share/elasticsearch/data
  ports:
    - "9200:9200"
    - "9300:9300"
popit:
  build: popit/.
  volumes:
    - papopitsrc:/src
  ports:
    - "8000:8000"
    - "3000:3000"
  links:
    - pamongo
    - paelastic
#billit:
#  build: billit/.
#  volumes:
#    - billitdata:/data
#    - billitsrc:/src
#  ports:
#    - "8002:8002"
##legislative:
#  build: legislative/.
#  #volumes: 
#    #- $PA_BILLIT_REP:$PA_BILLIT_GEM 
#    #- $PA_POPIT_REP:$PA_POPIT_GEM
#  volumes_from:
#    - padata
#  ports:
#    - "5000:5000"
#
