pamongo:
  image: mongo
  volumes:
    - pamongodata:/data 
  net: host
#  ports:
#    - "27017:27017"
paelastic:
  image: elasticsearch
  volumes:
    - paelasticdata:/usr/share/elasticsearch/data
  net: host
  #ports:
  #  - "9200:9200"
  #  - "9300:9300"
popit:
  build: popit/.
  volumes:
    - papopitsrc:/src
  net: host
  #ports:
  #  - "8000:8000"
  #  - "3000:3000"
  #links:
  #  - pamongo
  #  - paelastic
billit:
  build: billit/.
  volumes:
    - billitdata:/data
    - billitsrc:/src
  net: host
#  ports:
#    - "8002:8002"
legislative:
  build: legislative/.
  volumes_from:
    - popit
    - billit
  net: host
#  ports:
#    - "5000:5000"
